# cqrs-course

./: .dockerignore  Dockerfile.Post.Cmd.Api.Producer  Makefile  README.md
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  EventStoreCollectionAttribute.cs  IAggregate.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs  OutboxEvent.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  (+1 more)
SM-Post/: SM-Post.sln
SM-Post/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
SM-Post/Post.Cmd/Post.Cmd.Api.Producer/: KafkaOutboxListener.cs  OutboxPollingWorker.cs  Post.Cmd.Api.Producer.csproj  Program.cs  appsettings.Docker.json  appsettings.json
SM-Post/Post.Cmd/Post.Cmd.Api.Producer/Handlers/: OutboxEventHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Api.Producer/Options/: KafkaOptions.cs  MongoDbOptions.cs  OutboxPollingWorkerOptions.cs
SM-Post/Post.Cmd/Post.Cmd.Api.Producer/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Api.Producer/Validators/: KafkaConfigValidator.cs
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Query.Consumer/: EventConsumer.cs  EventJsonConverter.cs  Post.Query.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http  Program.cs  appsettings.Development.json  appsettings.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
SM-Post/Post.Query/Post.Query.Api/DTOs/: PostLookupResponse.cs
SM-Post/Post.Query/Post.Query.Api/Middleware/: ExceptionLoggingMiddleware.cs
SM-Post/Post.Query/Post.Query.Api/Options/: DbOptions.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Api/Queries/: FindAllPostQuery.cs  FindPostByAuthorQuery.cs  FindPostByIdQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
SM-Post/Post.Query/Post.Query.Api/Queries/Handlers/: FindAllPostQueryHandler.cs  FindPostByAuthorQueryHandler.cs  FindPostByIdQueryHandler.cs  FindPostsWithCommentsQueryHandler.cs  FindPostsWithLikesQueryHandler.cs
SM-Post/Post.Query/Post.Query.Consumer/: EventJsonConverter.cs  Post.Query.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
SM-Post/Post.Query/Post.Query.Consumer/Config/: KafkaConfig.cs
SM-Post/Post.Query/Post.Query.Consumer/Handlers/: CommentRemovedEventHandler.cs  CommentUpdatedEventHandler.cs  IEventHandler.cs  PostCreatedEventHandler.cs  PostLikedEventHandler.cs  PostMessageUpdatedEventHandler.cs  PostRemovedEventHandler.cs
SM-Post/Post.Query/Post.Query.Consumer/Options/: KafkaOptions.cs
SM-Post/Post.Query/Post.Query.Consumer/Validators/: KafkaConfigValidator.cs
SM-Post/YarpReverseProxy/: Program.cs  appsettings.json
docker/Post.Cmd.Api.Producer/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/mongo/: docker-compose.yml
docker/psql-duende/: docker-compose.yml
docker/sql-server/: docker-compose.yml
kafka/: docker-compose.yml
mongo/: docker-compose.yml
psql/: docker-compose.yml
(+125 files in other folders)
